# Appium-tests

K-Cards Tests/: pom.xml
